switch $(OS) {
  case NT     : Platform  ?= windows ;
  case MACOSX : Platform  ?= macOS ;
  case LINUX  : Platform  ?= linux ;
}
PlatformArch_windows ?= x86 ;
PlatformArch_linux ?= x86_64 ;
PlatformArch_macOS ?= x86_64 ;

PlatformArch ?= $(PlatformArch_$(Platform)) ;
PlatformArch ?= x86_64 ;

if $(Platform) in windows macOS linux {
  PlatformDataFormatCode ?= PC ;
} else {
  PlatformDataFormatCode ?= PC ; # unknown, let it be PC format
}

ComSpec ?= $(COMSPEC) ;

for t in $(JAMTARGETS) { # process target-keywords (with special meaning)
  if $(t) in mkdevtools clean this nocare depjam cache clean clean_all { Depends $(t) : all ; }
}
